File: Algorithms/Quick_Sort_Complexity_Estimation.f90

!-----------------------------------------------------------
subroutine partition(arr, low, high, pivot_index, comparisons, swaps)
    implicit none
    integer, intent(inout) :: arr(:)
    integer, intent(in) :: low, high
    integer, intent(out) :: pivot_index
    integer(kind=8), intent(inout) :: comparisons, swaps

    integer :: pivot, i, j, temp

    pivot = arr(high)
    i = low - 1

    do j = low, high - 1
        comparisons = comparisons + 1
        if (arr(j) <= pivot) then
            i = i + 1
            call swap(arr(i), arr(j), swaps)
        end if
    end do
    call swap(arr(i + 1), arr(high), swaps)
    pivot_index = i + 1
end subroutine partition

File: OneDrive/Desktop/C++/clg coding/ADA/lab 6/ques2.cpp
// Function to partition the array
int partition(int arr[], int low, int high) {
    int pivotIndex = medianOfThree(arr, low, high); // Choose median of three as pivot
    int pivot = arr[pivotIndex];
    swap(arr[pivotIndex], arr[high]);
    
    int i = low - 1;
    for (int j = low; j < high; j++) {
        if (arr[j] <= pivot) {
            i++;
            swap(arr[i], arr[j]);
        }
    }
    swap(arr[i + 1], arr[high]);
    return i + 1;
}
